{
  "ConnectionStrings": {
    "scon": "server=DESKTOP-CRSCSCS\\SQLEXPRESS;database=Mvc_Core_PC;user id=sa; password=123; Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
